spring.datasource.url=jdbc:mysql://localhost:3306/customers?useSSL=false
spring.datasource.username=root
spring.datasource.password=cocouche0613!

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update